src/app/core/shell/shell.component.pug
header.navbar
  span.navbar-link.about 
    a(routerLink='/about') More
  h1 Map My Reps
  .share-thing([ngClass]='{ open: isShareMenuOpen }')
    .navbar-link.share
      a((click)='openShareMenu()') Share
    .share-options
      span(*ngFor="let medium of ['facebook', 'twitter']")
        a.medium(class='socicon-{{ medium }}')
      a.share-close((click)='closeShareMenu()')
        mat-icon close
router-outlet

src/app/core/shell/shell.component.html
<div fxFlex>
  <mat-toolbar class="navbar mat-elevation-z6">
    <span class="navbar-link about">More</span>
    <h1>Map My Reps</h1>
    <div class="share-thing" [ngClass]="{ open: isShareMenuOpen }">
      <div class="navbar-link share">
        <a (click)="openShareMenu()">Share</a>
      </div>
      <div class="share-options">
        <span *ngFor="let medium of ['facebook', 'twitter']">
          <a class="socicon-{{ medium }}"></a>
        </span>
        <a (click)="closeShareMenu()" class="share-close">
          <mat-icon>close</mat-icon>
        </a>
      </div>
    </div>
  </mat-toolbar>
  <router-outlet></router-outlet>
</div>
